/* eslint-disable max-len */
import Css from "./styles.module.scss";
import React from "react";
import WebmAnimation from "lib/common/WebmAnimation";
import classNames from "classnames";

const HeroAnimation = () => {
  return (
    <div className={Css.container}>
      <WebmAnimation
        className={Css.animation}
        width="473"
        height="261"
        webmUrl="/video/executive-summary-hero-animation.webm"
        movUrl="/video/executive-summary-hero-animation.mov"
        pngUrl="/video/executive-summary-hero-animation.png" />

      <svg className={Css.logoImage} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="55 48 198 198">
        <g opacity="0.2" filter="url(#filter0_d_2438_35709)">
          <rect x="55" y="48" width="198" height="198" rx="99" fill="#C7E0FC" />
        </g>
        <g filter="url(#filter1_d_2438_35709)">
          <rect x="66.2891" y="61.0264" width="172.816" height="172.816" rx="86.4079" fill="white" />
        </g>
        <path fillRule="evenodd" clipRule="evenodd" d="M104.249 141.209V143.355V152.306L101.027 155.528V143.355V135.71H103.304L106.526 138.932L112.078 144.477L109.794 146.761L104.249 141.209ZM112.078 149.038L114.355 146.761L115.773 148.178C117.413 149.819 117.886 152.181 116.993 154.327C116.107 156.48 114.106 157.812 111.783 157.812H103.311L106.533 154.59H111.783C112.793 154.59 113.633 154.032 114.02 153.093C114.408 152.162 114.211 151.171 113.496 150.455L112.078 149.038Z" fill="url(#paint0_linear_2438_35709)" />
        <path d="M110.917 150.193L112.078 149.031L114.355 146.754L115.773 145.337C117.42 143.69 117.886 141.334 116.993 139.188C116.101 137.042 114.106 135.71 111.776 135.71H110.739H103.304L106.526 138.932H111.776C112.787 138.932 113.627 139.49 114.014 140.428C114.401 141.367 114.204 142.351 113.489 143.066L112.072 144.484L109.794 146.761L108.639 147.916L104.249 152.306L101.027 155.528V156.427V157.805H102.635H103.304L106.526 154.583L110.917 150.193Z" fill="url(#paint1_linear_2438_35709)" />
        <path d="M134.389 150.09C134.389 151.248 134.221 152.301 133.887 153.252C133.549 154.202 133.076 155.012 132.46 155.684C131.844 156.355 131.104 156.877 130.235 157.25C129.369 157.623 128.413 157.811 127.368 157.811C126.324 157.811 125.374 157.623 124.515 157.25C123.655 156.877 122.919 156.355 122.303 155.684C121.687 155.012 121.207 154.202 120.863 153.252C120.52 152.301 120.348 151.248 120.348 150.09C120.348 148.932 120.52 147.885 120.863 146.944C121.207 146.004 121.693 145.196 122.319 144.525C122.945 143.854 123.685 143.335 124.544 142.972C125.4 142.609 126.344 142.427 127.368 142.427C128.393 142.427 129.34 142.609 130.209 142.972C131.078 143.335 131.818 143.854 132.434 144.525C133.05 145.196 133.53 146.004 133.874 146.944C134.217 147.885 134.389 148.932 134.389 150.09ZM130.919 150.09C130.919 148.634 130.608 147.483 129.982 146.636C129.356 145.787 128.484 145.365 127.365 145.365C126.246 145.365 125.374 145.79 124.748 146.636C124.122 147.486 123.811 148.637 123.811 150.09C123.811 151.562 124.122 152.73 124.748 153.586C125.374 154.445 126.246 154.873 127.365 154.873C128.484 154.873 129.356 154.445 129.982 153.586C130.608 152.73 130.919 151.562 130.919 150.09Z" fill="#50EAA9" />
        <path d="M150.538 150.09C150.538 151.248 150.369 152.301 150.035 153.252C149.698 154.202 149.224 155.012 148.608 155.684C147.992 156.355 147.253 156.877 146.384 157.25C145.518 157.623 144.561 157.811 143.517 157.811C142.473 157.811 141.522 157.623 140.663 157.25C139.804 156.877 139.068 156.355 138.452 155.684C137.835 155.012 137.355 154.202 137.012 153.252C136.668 152.301 136.496 151.248 136.496 150.09C136.496 148.932 136.668 147.885 137.012 146.944C137.355 146.004 137.842 145.196 138.468 144.525C139.094 143.854 139.833 143.335 140.692 142.972C141.548 142.609 142.492 142.427 143.517 142.427C144.542 142.427 145.488 142.609 146.358 142.972C147.227 143.335 147.966 143.854 148.582 144.525C149.198 145.196 149.678 146.004 150.022 146.944C150.362 147.885 150.538 148.932 150.538 150.09ZM147.068 150.09C147.068 148.634 146.756 147.483 146.131 146.636C145.505 145.787 144.632 145.365 143.514 145.365C142.395 145.365 141.522 145.79 140.897 146.636C140.271 147.486 139.959 148.637 139.959 150.09C139.959 151.562 140.271 152.73 140.897 153.586C141.522 154.445 142.395 154.873 143.514 154.873C144.632 154.873 145.505 154.445 146.131 153.586C146.756 152.73 147.068 151.562 147.068 150.09Z" fill="#50EAA9" />
        <path d="M156.548 148.493C156.976 148.046 157.434 147.566 157.92 147.054C158.406 146.541 158.88 146.029 159.347 145.517C159.814 145.004 160.255 144.508 160.676 144.035C161.095 143.558 161.455 143.143 161.753 142.789H165.751C164.821 143.834 163.838 144.917 162.807 146.035C161.776 147.154 160.738 148.247 159.694 149.307C160.252 149.774 160.839 150.339 161.451 151C162.064 151.662 162.661 152.365 163.238 153.111C163.815 153.857 164.354 154.603 164.856 155.349C165.359 156.095 165.777 156.785 166.111 157.418H162.194C161.86 156.841 161.471 156.234 161.033 155.599C160.595 154.966 160.125 154.35 159.619 153.753C159.117 153.157 158.601 152.592 158.079 152.061C157.557 151.529 157.044 151.078 156.542 150.705V157.418H153.156V136.271L156.548 135.71V148.493Z" fill="#50EAA9" />
        <path d="M166.258 150.174C166.258 148.886 166.449 147.758 166.832 146.788C167.214 145.819 167.72 145.011 168.356 144.369C168.988 143.724 169.718 143.241 170.538 142.913C171.359 142.585 172.199 142.423 173.055 142.423C175.069 142.423 176.641 143.049 177.77 144.298C178.898 145.546 179.463 147.414 179.463 149.892C179.463 150.08 179.459 150.287 179.45 150.521C179.44 150.754 179.427 150.965 179.408 151.15H169.757C169.851 152.324 170.266 153.235 171.002 153.877C171.738 154.519 172.805 154.843 174.206 154.843C175.026 154.843 175.776 154.769 176.457 154.62C177.138 154.47 177.673 154.312 178.065 154.143L178.513 156.912C178.324 157.006 178.068 157.104 177.744 157.207C177.416 157.311 177.044 157.402 176.625 157.486C176.207 157.571 175.753 157.639 175.27 157.697C174.783 157.752 174.29 157.781 173.788 157.781C172.5 157.781 171.382 157.59 170.431 157.207C169.481 156.825 168.696 156.293 168.08 155.612C167.464 154.931 167.007 154.13 166.709 153.206C166.407 152.285 166.258 151.273 166.258 150.174ZM176.074 148.663C176.074 148.196 176.009 147.755 175.879 147.333C175.75 146.915 175.558 146.548 175.305 146.243C175.052 145.935 174.744 145.692 174.381 145.517C174.018 145.339 173.583 145.251 173.081 145.251C172.559 145.251 172.101 145.348 171.709 145.546C171.317 145.741 170.986 145.997 170.717 146.315C170.448 146.633 170.237 146.996 170.088 147.404C169.938 147.813 169.835 148.235 169.78 148.663H176.074V148.663Z" fill="#50EAA9" />
        <path d="M185.682 155.574C185.682 156.226 185.462 156.758 185.024 157.17C184.586 157.578 184.057 157.786 183.445 157.786C182.809 157.786 182.28 157.582 181.849 157.17C181.421 156.761 181.207 156.229 181.207 155.574C181.207 154.922 181.421 154.384 181.849 153.966C182.277 153.547 182.809 153.337 183.445 153.337C184.061 153.337 184.586 153.547 185.024 153.966C185.462 154.384 185.682 154.919 185.682 155.574Z" fill="#3980FF" />
        <path d="M193.608 142.423C194.727 142.423 195.668 142.563 196.433 142.842C197.198 143.121 197.808 143.513 198.265 144.016C198.722 144.518 199.047 145.131 199.244 145.848C199.439 146.564 199.539 147.356 199.539 148.212V157.081C199.017 157.191 198.229 157.327 197.175 157.486C196.122 157.645 194.931 157.723 193.608 157.723C192.733 157.723 191.929 157.639 191.202 157.47C190.476 157.302 189.853 157.032 189.341 156.659C188.828 156.286 188.426 155.803 188.138 155.203C187.849 154.607 187.703 153.871 187.703 152.992C187.703 152.152 187.865 151.445 188.193 150.864C188.52 150.287 188.961 149.814 189.522 149.451C190.083 149.087 190.729 148.825 191.465 148.669C192.201 148.51 192.969 148.432 193.774 148.432C194.147 148.432 194.539 148.455 194.948 148.504C195.356 148.549 195.797 148.63 196.261 148.74V148.179C196.261 147.787 196.216 147.414 196.122 147.061C196.027 146.707 195.865 146.393 195.632 146.123C195.398 145.854 195.09 145.643 194.708 145.494C194.325 145.345 193.845 145.271 193.268 145.271C192.486 145.271 191.766 145.326 191.115 145.439C190.463 145.553 189.931 145.682 189.519 145.832L189.101 143.091C189.529 142.942 190.155 142.793 190.975 142.644C191.799 142.498 192.674 142.423 193.608 142.423ZM193.887 155.041C194.931 155.041 195.723 154.986 196.264 154.873V151.124C196.076 151.069 195.807 151.014 195.454 150.955C195.1 150.9 194.708 150.871 194.28 150.871C193.907 150.871 193.527 150.9 193.148 150.955C192.765 151.01 192.421 151.114 192.113 151.263C191.805 151.412 191.559 151.623 191.371 151.892C191.183 152.165 191.092 152.502 191.092 152.914C191.092 153.715 191.345 154.269 191.847 154.578C192.35 154.886 193.031 155.041 193.887 155.041Z" fill="#3980FF" />
        <path d="M206.584 138.509C206.584 139.145 206.38 139.647 205.968 140.02C205.556 140.393 205.073 140.581 204.512 140.581C203.935 140.581 203.439 140.396 203.03 140.02C202.618 139.647 202.414 139.145 202.414 138.509C202.414 137.857 202.618 137.345 203.03 136.969C203.439 136.596 203.935 136.408 204.512 136.408C205.073 136.408 205.556 136.596 205.968 136.969C206.38 137.342 206.584 137.854 206.584 138.509ZM206.221 157.418H202.836V142.79H206.221V157.418Z" fill="#3980FF" />
        <defs>
          <filter id="filter0_d_2438_35709" x="0.273407" y="0.570285" width="307.453" height="307.453" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="7.29688" />
            <feGaussianBlur stdDeviation="27.3633" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2438_35709" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2438_35709" result="shape" />
          </filter>
          <filter id="filter1_d_2438_35709" x="11.5625" y="13.5967" width="282.27" height="282.269" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="7.29688" />
            <feGaussianBlur stdDeviation="27.3633" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2438_35709" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2438_35709" result="shape" />
          </filter>
          <linearGradient id="paint0_linear_2438_35709" x1="104.046" y1="140.238" x2="110.808" y2="156.145" gradientUnits="userSpaceOnUse">
            <stop stopColor="#31D892" />
            <stop offset="1" stopColor="#50EAA9" />
          </linearGradient>
          <linearGradient id="paint1_linear_2438_35709" x1="105.096" y1="153.494" x2="114.803" y2="139.71" gradientUnits="userSpaceOnUse">
            <stop stopColor="#0267D4" />
            <stop offset="1" stopColor="#3980FF" />
          </linearGradient>
        </defs>
      </svg>

      <svg className={classNames(Css.icon, Css.greenIcon)} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="203 193 80 80">
        <g filter="url(#filter0_dd_2438_35728)">
          <rect x="203" y="193" width="80" height="80" rx="10" fill="white" />
          <path fillRule="evenodd" clipRule="evenodd" d="M251.827 225.152C251.827 230.047 247.902 233.972 243.004 233.972C238.107 233.972 234.18 230.047 234.18 225.152C234.18 220.257 238.107 216.333 243.004 216.333C247.902 216.333 251.827 220.257 251.827 225.152ZM243.001 249.667C235.772 249.667 229.668 248.492 229.668 243.958C229.668 239.423 235.81 238.29 243.001 238.29C250.232 238.29 256.335 239.465 256.335 243.998C256.335 248.533 250.192 249.667 243.001 249.667Z" fill="#1DB173" />
        </g>
        <defs>
          <filter id="filter0_dd_2438_35728" x="0.6492" y="0.401045" width="484.702" height="484.702" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="1.22108" />
            <feGaussianBlur stdDeviation="12.6687" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152941 0 0 0 0 0.231373 0 0 0 0 0.411765 0 0 0 0.025 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2438_35728" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="9.75184" />
            <feGaussianBlur stdDeviation="101.175" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152969 0 0 0 0 0.230373 0 0 0 0 0.4125 0 0 0 0.08 0" />
            <feBlend mode="normal" in2="effect1_dropShadow_2438_35728" result="effect2_dropShadow_2438_35728" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2438_35728" result="shape" />
          </filter>
        </defs>
      </svg>

      <svg className={classNames(Css.icon, Css.blueIcon)} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="203 193 80 80">
        <g filter="url(#filter0_dd_2438_35730)">
          <rect x="203" y="193" width="80" height="80" rx="10" fill="white" />
          <path fillRule="evenodd" clipRule="evenodd" d="M251.827 225.152C251.827 230.047 247.902 233.972 243.004 233.972C238.107 233.972 234.18 230.047 234.18 225.152C234.18 220.257 238.107 216.333 243.004 216.333C247.902 216.333 251.827 220.257 251.827 225.152ZM243.001 249.667C235.772 249.667 229.668 248.492 229.668 243.958C229.668 239.423 235.81 238.29 243.001 238.29C250.232 238.29 256.335 239.465 256.335 243.998C256.335 248.533 250.192 249.667 243.001 249.667Z" fill="#0267D4" />
        </g>
        <defs>
          <filter id="filter0_dd_2438_35730" x="0.6492" y="0.401045" width="484.702" height="484.702" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="1.22108" />
            <feGaussianBlur stdDeviation="12.6687" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152941 0 0 0 0 0.231373 0 0 0 0 0.411765 0 0 0 0.025 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2438_35730" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="9.75184" />
            <feGaussianBlur stdDeviation="101.175" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152969 0 0 0 0 0.230373 0 0 0 0 0.4125 0 0 0 0.08 0" />
            <feBlend mode="normal" in2="effect1_dropShadow_2438_35730" result="effect2_dropShadow_2438_35730" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2438_35730" result="shape" />
          </filter>
        </defs>
      </svg>

      <svg className={classNames(Css.icon, Css.orangeIcon)} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="203 193 80 80">
        <g filter="url(#filter0_dd_2438_35732)">
          <rect x="203" y="193" width="80" height="80" rx="10" fill="white" />
          <path fillRule="evenodd" clipRule="evenodd" d="M251.827 225.152C251.827 230.047 247.902 233.972 243.004 233.972C238.107 233.972 234.18 230.047 234.18 225.152C234.18 220.257 238.107 216.333 243.004 216.333C247.902 216.333 251.827 220.257 251.827 225.152ZM243.001 249.667C235.772 249.667 229.668 248.492 229.668 243.958C229.668 239.423 235.81 238.29 243.001 238.29C250.232 238.29 256.335 239.465 256.335 243.998C256.335 248.533 250.192 249.667 243.001 249.667Z" fill="#FABE2C" />
        </g>
        <defs>
          <filter id="filter0_dd_2438_35732" x="0.6492" y="0.401045" width="484.702" height="484.702" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="1.22108" />
            <feGaussianBlur stdDeviation="12.6687" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152941 0 0 0 0 0.231373 0 0 0 0 0.411765 0 0 0 0.025 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2438_35732" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="9.75184" />
            <feGaussianBlur stdDeviation="101.175" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.152969 0 0 0 0 0.230373 0 0 0 0 0.4125 0 0 0 0.08 0" />
            <feBlend mode="normal" in2="effect1_dropShadow_2438_35732" result="effect2_dropShadow_2438_35732" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2438_35732" result="shape" />
          </filter>
        </defs>
      </svg>

    </div>
  );
};

export default HeroAnimation;
